body{
    background-image :url('bga.png');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    display: flex;
}
.title{
    position: absolute;
    top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 50px;
    font-size: 50px;
    font-weight: bold;
    color:beige;
}
.links{
    position: fixed;
    top: 0;
    @media(any-hover: hover){
        a:hover{
            background-color:;
        }
    }
    margin-top: 40px;
    margin-left: 1000px;
    margin-right: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.team-grid {
    /* align-items: center; */
    bottom:0;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}
.team-item {
    background-color: pink;
    background-size: 200px;
    border-radius: 5px;
    text-align: center;
    border: 2px beige;
    margin-top: 200px;
    height: 250px;
}
.team-item img {
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 3px purple;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

}
.team-item h2{
    margin:0;
    font-size:20px;
    color:black;
}
.team-item p{
    margin:0;
    font-size: 20px;
    color: black;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color:white;
    color: black;
    text-align: center;
    padding:10px;
}



    
    
